{
  "name": "ai-footprint",
  "version": "0.1.0",
  "description": "Deterministic CO2 and energy impact calculator for AI inference calls",
  "license": "MIT",
  "author": "Eugenio Petullà <eugenio@codeat.it>",
  "homepage": "https://github.com/EugenioPetulla/ai-footprint#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EugenioPetulla/ai-footprint"
  },
  "bugs": {
    "url": "https://github.com/EugenioPetulla/ai-footprint/issues"
  },
  "keywords": [
    "ai",
    "co2",
    "carbon",
    "footprint",
    "inference",
    "sustainability",
    "energy",
    "typescript"
  ],
  "type": "module",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean && cp -R src/data dist/data",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^20.11.30",
    "eslint": "^9.9.0",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.4.0",
    "vitest": "^2.0.5"
  }
}
